# SmartEHealthHelper

./: README.md
ANDROID_APP/EHealth/: google-services.json  settings.gradle
ANDROID_APP/EHealth/app/: build.gradle
ANDROID_APP/EHealth/app/src/main/: AndroidManifest.xml
ANDROID_APP/EHealth/app/src/main/java/com/example/ehealth/: MyFirebaseMessagingService.java  Scelta.java
ANDROID_APP/EHealth/app/src/main/java/com/example/ehealth/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
ANDROID_APP/EHealth/app/src/main/java/com/example/ehealth/ui/home/: HomeFragment.java  HomeViewModel.java
ANDROID_APP/EHealth/app/src/main/java/com/example/ehealth/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
ANDROID_APP/EHealth/app/src/main/res/layout/: activity_scelta.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
ANDROID_APP/EHealth/app/src/main/res/navigation/: mobile_navigation.xml
ANDROID_APP/EHealth/app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
ANDROID_APP/EHealth/gradle/wrapper/: gradle-wrapper.properties
ARDUINO_PULSEOXIMETER/ProgettoTesiDottorato/: ProgettoTesiDottorato.ino
WEB_APP/: DATABASE.sql  immagini.php  index.php  iseql.php  magickApi.js  notifiche.php
