<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="278dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Acquisizione dati"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/personName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nome e Cognome" />

            <Button
                android:id="@+id/connettiPulsossimetro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Connetti Wearable" />

            <TextView
                android:id="@+id/statoPulsossimetro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wearable: Disconnesso" />

            <TextView
                android:id="@+id/valPresMinima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Pressione Minima: 60.0" />

            <SeekBar
                android:id="@+id/presMinima"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="200"
                android:progress="60" />

            <TextView
                android:id="@+id/valPresMassima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pressione Massima: 120.0" />

            <SeekBar
                android:id="@+id/presMassima"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="300"
                android:progress="120" />

            <TextView
                android:id="@+id/valTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Temperatura: 37.0" />

            <SeekBar
                android:id="@+id/temperatura"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="45"
                android:progress="37" />

            <TextView
                android:id="@+id/textViewX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Peso Attuale (Kg)" />

            <EditText
                android:id="@+id/pesoUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="70" />

            <TextView
                android:id="@+id/textViewX2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Eta Attuale (Anni)" />

            <EditText
                android:id="@+id/etaUtente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="80" />

            <Button
                android:id="@+id/inviaPressione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Invia Dati" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>